# To use your server, uncomment this line.
# VUE_APP_REMOTE_API=http://localhost:9000/

# To use the server hosted by TE-Alumni-Success, uncomment this line.
VUE_APP_REMOTE_API=https://glass-backend-f14e85dd1b7d.herokuapp.com

VUE_APP_GOOGLE_MAPS_API=<ASK TE ALUMNI SUCCESS FOR THIS API KEY>